# imall

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/charlo/ecommerce/: CartViewHolder.java  CheckOut.java  ConfirmOrderActivity.java  ContactUs_Activity.java  HomeActivity.java  MobileActivity.java  ProductsDetailActivity.java  SearchItemsActivity.java  SpacingItemDecoration.java  TelevisionActivity.java  Tools.java
app/src/main/java/com/example/charlo/ecommerce/Activity/: CartActivity.java  OrderReceived_Activity.java  OrderedItemsActivity.java
app/src/main/java/com/example/charlo/ecommerce/Activity/Admin/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminMaintainProductsActivity.java  AdminNewOrdersActivity.java  AdminUserOrderItemsActivity.java  SettingsActivity.java
app/src/main/java/com/example/charlo/ecommerce/Aunthentication/: Login.java  MainActivity.java  Register.java  ResetPasswordActivity.java
app/src/main/java/com/example/charlo/ecommerce/Category/: BabyActivity.java  Beauty.java  BooksActivity.java  Game.java  Glasses.java  Hat.java  LaptopActivity.java  MenFashionActivity.java  PurseActivity.java  SuitsActivity.java  Watch.java  WomenClothes.java  WomenFashionActivity.java
app/src/main/java/com/example/charlo/ecommerce/ViewHolder/: ProductViewHolder.java
app/src/main/java/com/example/charlo/ecommerce/adapter/: Dialog.java  ViewAdapter.java
app/src/main/java/com/example/charlo/ecommerce/fragment/: FragmentConfirmation.java  FragmentPayment.java  FragmentShipping.java  OrderItemsFragment.java  PaymentSuccessDialog.java
app/src/main/res/layout/: activity_admin_category.xml  activity_admin_maintain_products.xml  activity_baby.xml  activity_beauty.xml  activity_books.xml  activity_cart.xml  activity_confirm_order.xml  activity_contact_us_.xml  activity_game.xml  activity_hat.xml  activity_home.xml  activity_laptop.xml  activity_login.xml  activity_main.xml  activity_men_fashion.xml  activity_mobile.xml  activity_order_receieved.xml  activity_ordered_items.xml  activity_products_detail.xml  activity_purse.xml  activity_register.xml  activity_search_items.xml  activity_settings.xml  activity_suits.xml  activity_television.xml  activity_watch.xml  activity_women_clothes.xml  activity_women_fashion.xml  app_bar_home.xml  cart_item_layout.xml  confirm_layout.xml  content_home.xml  fragment_fragment_confirmation.xml  fragment_fragment_payment.xml  fragment_fragment_shipping.xml  fragment_order_items.xml  fragment_payment_dialog_success.xml  message.xml  order_layout.xml  product_items_layout.xml  (+1 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
