<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    tools:showIn="@layout/app_bar_home"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ViewFlipper
        android:id="@+id/imgBanner"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_large"
        android:text="All categories"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/pink"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="0dp" />

                <com.rey.material.widget.FloatingActionButton
                    android:id="@+id/laptop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:fab_backgroundColor="@color/colorPrimary"
                    app:fab_iconSrc="@drawable/laps"
                    app:tint="@android:color/white"
                    app:fabSize="normal"
                    app:rippleColor="@android:color/white" />

                <com.rey.material.widget.FloatingActionButton
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_large"
                    android:clickable="true"
                    app:fab_backgroundColor="@color/colorPrimary"
                    app:fab_iconSrc="@drawable/mobiles"
                    app:tint="@android:color/white"
                    app:fabSize="normal" />

                <com.rey.material.widget.FloatingActionButton
                    android:id="@+id/shoes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_large"
                    android:clickable="true"
                    app:fab_backgroundColor="@color/colorPrimary"
                    app:fab_iconSrc="@drawable/shoess"
                    app:fabSize="normal"
                    app:rippleColor="@android:color/white" />

                <com.rey.material.widget.FloatingActionButton
                    android:id="@+id/purse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_middle"
                    android:clickable="true"
                    app:fab_backgroundColor="@color/colorPrimary"
                    app:fab_iconSrc="@drawable/purses_bag"
                    app:rippleColor="@android:color/white" />

                <com.rey.material.widget.FloatingActionButton
                    android:id="@+id/tshirts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_large"
                    android:clickable="true"
                    android:tint="@android:color/white"
                    app:fab_backgroundColor="@color/colorPrimary"
                    app:fab_iconSrc="@drawable/sports_soccer" />

                <com.rey.material.widget.FloatingActionButton
                    android:id="@+id/baby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_large"
                    android:clickable="true"
                    android:tint="@android:color/white"
                    app:fab_backgroundColor="@color/colorPrimary"
                    app:fab_iconSrc="@drawable/child_care"/>

                <com.rey.material.widget.FloatingActionButton
                    android:id="@+id/dress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_large"
                    android:clickable="true"
                    android:tint="@android:color/white"
                    app:backgroundTint="@color/colorPrimary"
                    app:fab_backgroundColor="@color/colorPrimary"
                    app:fab_iconSrc="@drawable/dress"
                    app:srcCompat="@drawable/dress" />

                <com.rey.material.widget.FloatingActionButton
                    android:id="@+id/suits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_large"
                    android:clickable="true"
                    android:tint="@android:color/white"
                    app:backgroundTint="@color/colorPrimary"
                    app:fab_backgroundColor="@color/colorPrimary"
                    app:fab_iconSrc="@drawable/sweather" />

                <com.rey.material.widget.FloatingActionButton
                    android:id="@+id/game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_large"
                    android:clickable="true"
                    android:tint="@android:color/white"
                    app:backgroundTint="@color/colorPrimary"
                    app:fab_backgroundColor="@color/colorPrimary"
                    app:fab_iconSrc="@drawable/videogame" />

                <com.rey.material.widget.FloatingActionButton
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_large"
                    android:clickable="true"
                    android:tint="@android:color/white"
                    app:backgroundTint="@color/colorPrimary"
                    app:fab_backgroundColor="@color/colorPrimary"
                    app:fab_iconSrc="@drawable/ic_baseline_tv" />

                <com.rey.material.widget.FloatingActionButton
                    android:id="@+id/beauty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_large"
                    android:clickable="true"
                    android:tint="@android:color/white"
                    app:backgroundTint="@color/colorPrimary"
                    app:fab_backgroundColor="@color/colorPrimary"
                    app:fab_iconSrc="@drawable/beauty" />

                <com.rey.material.widget.FloatingActionButton
                android:id="@+id/glass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_large"
                android:clickable="true"
                android:tint="@android:color/white"
                    app:backgroundTint="@color/colorPrimary"
                    app:fab_backgroundColor="@color/colorPrimary"
                    app:fab_iconSrc="@drawable/glasses" />

                <com.rey.material.widget.FloatingActionButton
                    android:id="@+id/headphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_large"
                    android:clickable="true"
                    android:tint="@android:color/white"
                    app:backgroundTint="@color/colorPrimary"
                    app:fab_backgroundColor="@color/colorPrimary"
                    app:fab_iconSrc="@drawable/headphoness"/>

                <com.rey.material.widget.FloatingActionButton
                    android:id="@+id/watch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_large"
                    android:clickable="true"
                    android:tint="@android:color/white"
                    app:backgroundTint="@color/colorPrimary"
                    app:fab_backgroundColor="@color/colorPrimary"
                    app:fab_iconSrc="@drawable/ic_baseline_watch"/>

                <com.rey.material.widget.FloatingActionButton
                    android:id="@+id/hat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_large"
                    android:clickable="true"
                    android:tint="@android:color/white"
                    app:backgroundTint="@color/colorPrimary"
                    app:fab_backgroundColor="@color/colorPrimary"
                    app:fab_iconSrc="@drawable/hats" />


            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_large"
        android:text="New Deals"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/pink"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


